spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///C:/ConfigServer
#spring.cloud.config.server.git.uri=file:/home/adrian_ayarde/ConfigServer
spring.cloud.config.server.git.uri=https://github.com/ayarde/item-microservice-config